DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD=" "
DB_ROOT_PASSWORD=" "
DOMAIN_NAME="aguediri.42.fr"
WP_TITLE="wp"
WP_ADMIN_USER="wpadmin"
WP_ADMIN_PASSWORD=" "
WP_ADMIN_EMAIL="wpadmin@42.fr"
WP_USER_EMAIL="wpuser@42.fr"
HOSTNAME="aguediri"