DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD="a"
DB_ROOT_PASSWORD="a"
DOMAIN_NAME="aguediri.42.fr"
WP_TITLE="wp"
WP_ADMIN_USER="wpadmin"
WP_ADMIN_PASSWORD="a"
WP_ADMIN_EMAIL="wpadmin@42.fr"
HOSTNAME="aguediri"